<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">landscape</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2025-06-25T17:11:21Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:00:00</meta>
	
	<dc:title>Meow Maow</dc:title>
	<dc:creator>Tommaso Tabacchi</dc:creator>
	<dc:description>Powered by PubCoder</dc:description>
	<dc:publisher>Tommaso Tabacchi</dc:publisher>
	<dc:date>2025-06-25</dc:date>
	<dc:rights>© 2024 Tommaso Tabacchi</dc:rights>
	<dc:language>en</dc:language>
	<dc:identifier id="BookID">7DBBEB3E39C1498B86E072C5CBBBE131</dc:identifier>
	<meta name="cover" content="cover-image" />
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="jqueryUI" href="css/jquery-ui.min.css" media-type="text/css"/>
		<item id="jqueryUI-structure" href="css/jquery-ui.structure.min.css" media-type="text/css"/>
		<item id="jqueryUI-theme" href="css/jquery-ui.theme.min.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>
		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
		<item id="scdrawer-brush_svg" href="images/scdrawer-brush.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-close_svg" href="images/scdrawer-close.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-eraser_svg" href="images/scdrawer-eraser.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-fill_svg" href="images/scdrawer-fill.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-highlighter_svg" href="images/scdrawer-highlighter.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-note_svg" href="images/scdrawer-note.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-pencil_svg" href="images/scdrawer-pencil.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-redo_svg" href="images/scdrawer-redo.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-trash_svg" href="images/scdrawer-trash.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-undo_svg" href="images/scdrawer-undo.svg" media-type="image/svg+xml"/>
		<item id="sctruefalse-down" href="images/sctruefalse-down.png" media-type="image/png"/>
		<item id="sctruefalse-radio-missed" href="images/sctruefalse-radio-missed.png" media-type="image/png"/>
		<item id="sctruefalse-radio-off" href="images/sctruefalse-radio-off.png" media-type="image/png"/>
		<item id="sctruefalse-radio-on" href="images/sctruefalse-radio-on.png" media-type="image/png"/>
		<item id="sctruefalse-radio-right" href="images/sctruefalse-radio-right.png" media-type="image/png"/>
		<item id="sctruefalse-radio-wrong" href="images/sctruefalse-radio-wrong.png" media-type="image/png"/>
		<item id="sctruefalse-up" href="images/sctruefalse-up.png" media-type="image/png"/>
		<item id="ui-icons_444444_256x240" href="images/ui-icons_444444_256x240.png" media-type="image/png"/>
		<item id="ui-icons_555555_256x240" href="images/ui-icons_555555_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777620_256x240" href="images/ui-icons_777620_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777777_256x240" href="images/ui-icons_777777_256x240.png" media-type="image/png"/>
		<item id="ui-icons_cc0000_256x240" href="images/ui-icons_cc0000_256x240.png" media-type="image/png"/>
		<item id="ui-icons_ffffff_256x240" href="images/ui-icons_ffffff_256x240.png" media-type="image/png"/>
<!-- FONTS -->		
		
<item id="font1" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font2" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<item id="font5" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font6" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Chelsea-Market-regular.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font15" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery-ui.min.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo.min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
		<item id="jquery-animate-dropshadow" href='js/jquery.animate-dropshadow.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
        <item id="underscore_js" href='js/underscore-min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_devicemotion_js" href='js/pubcoder.devicemotion.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
		<item id="hammer_min_js" href='js/hammer.min.js' media-type="text/javascript" />
		<item id="crossword_js" href="js/crossword.js" media-type="text/javascript" />
		<item id="fill_in_js" href="js/fill-in.js" media-type="text/javascript" />
		<item id="jquery_ui_touch-punch_js" href="js/jquery.ui.touch-punch.js" media-type="text/javascript" />
		<item id="matchWordWithPicture_js" href="js/matchWordWithPicture.js" media-type="text/javascript" />
		<item id="trueFalse_js" href="js/trueFalse.js" media-type="text/javascript" />
		
<!-- SHARED ASSETS -->
		
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="83"
      href="assets/1/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="SOUND-TRACK-ForestWalk-chosic.com--low-volume" href="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3" media-type="audio/mpeg" />
<item id="obj3046_image" href="assets/images/obj3046_image.png" media-type="image/png" />
<item id="obj3045_image" href="assets/images/obj3045_image.png" media-type="image/png" />
<item id="obj3048_image" href="assets/images/obj3048_image.png" media-type="image/png" />
<item id="obj3049_image" href="assets/images/obj3049_image.png" media-type="image/png" />
<item id="obj3047_image" href="assets/images/obj3047_image.png" media-type="image/png" />
<item id="obj3050_image" href="assets/images/obj3050_image.png" media-type="image/png" />
<item id="obj3060_image" href="assets/images/obj3060_image.png" media-type="image/png" />
<item id="obj3281_image" href="assets/images/obj3281_image.png" media-type="image/png" />
<item id="obj3280_image" href="assets/images/obj3280_image.png" media-type="image/png" />
<item id="obj3293_image" href="assets/images/obj3293_image.png" media-type="image/png" />
<item id="obj406_image" href="assets/images/obj406_image.png" media-type="image/png" />
<item id="obj3303_image" href="assets/images/obj3303_image.png" media-type="image/png" />
<item id="obj896_image" href="assets/images/obj896_image.jpeg" media-type="image/jpeg" />
<item id="audio17" href="assets/audio/-AUDIOS-BUTTON-TAP-2.mp3" media-type="audio/mpeg" />
<item id="thumbnail1" href="assets/1/thumbnail.png" media-type="image/png" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />

<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="2"
      href="assets/2/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj28_image" href="assets/images/obj28_image.jpeg" media-type="image/jpeg" />
<item id="obj30_image" href="assets/images/obj30_image.png" media-type="image/png" />
<item id="obj38_image" href="assets/images/obj38_image.png" media-type="image/png" />
<item id="obj32_image" href="assets/images/obj32_image.png" media-type="image/png" />
<item id="obj34_image" href="assets/images/obj34_image.png" media-type="image/png" />
<item id="obj51_image" href="assets/images/obj51_image.png" media-type="image/png" />
<item id="obj67_image" href="assets/images/obj67_image.png" media-type="image/png" />
<item id="obj262_image" href="assets/images/obj262_image.png" media-type="image/png" />
<item id="audio19" href="assets/audio/-AUDIOS-NIGHT-AMBIENCE.mp3" media-type="audio/mpeg" />
<item id="audio20" href="assets/audio/-AUDIOS-CAT-PURR.mp3" media-type="audio/mpeg" />
<item id="audio21" href="assets/audio/-AUDIOS-MEEEEEEOW.mp3" media-type="audio/mpeg" />
<item id="audio22" href="assets/audio/NARRATOR---SOMETHING-IS-HAPPENING.mp3" media-type="audio/mpeg" />
<item id="thumbnail2" href="assets/2/thumbnail.png" media-type="image/png" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />

<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="3"
      href="assets/3/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj70_image" href="assets/images/obj70_image.jpeg" media-type="image/jpeg" />
<item id="obj72_image" href="assets/images/obj72_image.png" media-type="image/png" />
<item id="obj77_image" href="assets/images/obj77_image.png" media-type="image/png" />
<item id="obj78_image" href="assets/images/obj78_image.png" media-type="image/png" />
<item id="obj79_image" href="assets/images/obj79_image.png" media-type="image/png" />
<item id="obj84_image" href="assets/images/obj84_image.png" media-type="image/png" />
<item id="audio25" href="assets/audio/-AUDIOS-THUNDER.mp3" media-type="audio/mpeg" />
<item id="audio26" href="assets/audio/-AUDIOS-CAT-FIGHTING.mp3" media-type="audio/mpeg" />
<item id="audio27" href="assets/audio/NARRATOR---THE-TOWN-IS-IN-CHAOS.mp3" media-type="audio/mpeg" />
<item id="thumbnail3" href="assets/3/thumbnail.png" media-type="image/png" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />

<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="128"
      href="assets/4/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj129_image" href="assets/images/obj129_image.jpeg" media-type="image/jpeg" />
<item id="obj130_image" href="assets/images/obj130_image.png" media-type="image/png" />
<item id="obj131_image" href="assets/images/obj131_image.png" media-type="image/png" />
<item id="audio31" href="assets/audio/-AUDIOS-HMMM.mp3" media-type="audio/mpeg" />
<item id="thumbnail4" href="assets/4/thumbnail.png" media-type="image/png" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />

<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="209"
      href="assets/5/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="audio34" href="assets/audio/NARRATOR---YOU-DECIDED-TO-CONTINUE.mp3" media-type="audio/mpeg" />
<item id="thumbnail5" href="assets/5/thumbnail.png" media-type="image/png" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />

<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="172"
      href="assets/6/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj173_image" href="assets/images/obj173_image.jpeg" media-type="image/jpeg" />
<item id="obj174_image" href="assets/images/obj174_image.png" media-type="image/png" />
<item id="obj175_image" href="assets/images/obj175_image.png" media-type="image/png" />
<item id="obj813_image" href="assets/images/obj813_image.png" media-type="image/png" />
<item id="obj2101_image" href="assets/images/obj2101_image.png" media-type="image/png" />
<item id="obj2243_image" href="assets/images/obj2243_image.png" media-type="image/png" />
<item id="obj2244_image" href="assets/images/obj2244_image.png" media-type="image/png" />
<item id="obj2245_image" href="assets/images/obj2245_image.png" media-type="image/png" />
<item id="audio36" href="assets/audio/PARROT---FROM-THE-OCEAN-TRIMMED.mp3" media-type="audio/mpeg" />
<item id="audio37" href="assets/audio/PARROT---WROOONG.mp3" media-type="audio/mpeg" />
<item id="audio38" href="assets/audio/PARROT---CONGRATULATIONS.mp3" media-type="audio/mpeg" />
<item id="audio40" href="assets/audio/-AUDIOS-ACHIEVEMENT.mp3" media-type="audio/mpeg" />
<item id="thumbnail6" href="assets/6/thumbnail.png" media-type="image/png" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />

<!--page 6: end-->
<!--page 7-->
<item id="js7" href="assets/7/actions.js" media-type="text/javascript" />
<item id="css7" href="assets/7/styles.css" media-type="text/css"/>
<item id="page7" pageid="2307"
      href="assets/7/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="audio42" href="assets/audio/NARRATOR---HMM...-A-MAGICAL-COMPASS.mp3" media-type="audio/mpeg" />
<item id="thumbnail7" href="assets/7/thumbnail.png" media-type="image/png" />
<item id="loading7" href="assets/7/loading.jpg" media-type="image/jpeg" />

<!--page 7: end-->
<!--page 8-->
<item id="js8" href="assets/8/actions.js" media-type="text/javascript" />
<item id="css8" href="assets/8/styles.css" media-type="text/css"/>
<item id="page8" pageid="758"
      href="assets/8/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj777_image" href="assets/images/obj777_image.png" media-type="image/png" />
<item id="audio45" href="assets/audio/OLD-WISE---HERE-YOU-ARE.mp3" media-type="audio/mpeg" />
<item id="thumbnail8" href="assets/8/thumbnail.png" media-type="image/png" />
<item id="loading8" href="assets/8/loading.jpg" media-type="image/jpeg" />

<!--page 8: end-->
<!--page 9-->
<item id="js9" href="assets/9/actions.js" media-type="text/javascript" />
<item id="css9" href="assets/9/styles.css" media-type="text/css"/>
<item id="page9" pageid="510"
      href="assets/9/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj556_image" href="assets/images/obj556_image.png" media-type="image/png" />
<item id="audio48" href="assets/audio/OLD-WISE---YOU-WILL-NEED.mp3" media-type="audio/mpeg" />
<item id="thumbnail9" href="assets/9/thumbnail.png" media-type="image/png" />
<item id="loading9" href="assets/9/loading.jpg" media-type="image/jpeg" />

<!--page 9: end-->
<!--page 10-->
<item id="js10" href="assets/10/actions.js" media-type="text/javascript" />
<item id="css10" href="assets/10/styles.css" media-type="text/css"/>
<item id="page10" pageid="898"
      href="assets/10/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="audio52" href="assets/audio/OLD-WISE---ONE-LAST-THING.mp3" media-type="audio/mpeg" />
<item id="thumbnail10" href="assets/10/thumbnail.png" media-type="image/png" />
<item id="loading10" href="assets/10/loading.jpg" media-type="image/jpeg" />

<!--page 10: end-->
<!--page 11-->
<item id="js11" href="assets/11/actions.js" media-type="text/javascript" />
<item id="css11" href="assets/11/styles.css" media-type="text/css"/>
<item id="page11" pageid="1462"
      href="assets/11/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj1519_image" href="assets/images/obj1519_image.jpeg" media-type="image/jpeg" />
<item id="obj1522_image" href="assets/images/obj1522_image.png" media-type="image/png" />
<item id="obj1521_image" href="assets/images/obj1521_image.png" media-type="image/png" />
<item id="obj1523_image" href="assets/images/obj1523_image.png" media-type="image/png" />
<item id="audio55" href="assets/audio/-AUDIOS-SAILING-TRIMMED-2.mp3" media-type="audio/mpeg" />
<item id="thumbnail11" href="assets/11/thumbnail.png" media-type="image/png" />
<item id="loading11" href="assets/11/loading.jpg" media-type="image/jpeg" />

<!--page 11: end-->
<!--page 12-->
<item id="js12" href="assets/12/actions.js" media-type="text/javascript" />
<item id="css12" href="assets/12/styles.css" media-type="text/css"/>
<item id="page12" pageid="1552"
      href="assets/12/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj1586_image" href="assets/images/obj1586_image.jpeg" media-type="image/jpeg" />
<item id="obj1587_image" href="assets/images/obj1587_image.png" media-type="image/png" />
<item id="obj1588_image" href="assets/images/obj1588_image.png" media-type="image/png" />
<item id="audio57" href="assets/audio/-AUDIOS-SEA.mp3" media-type="audio/mpeg" />
<item id="thumbnail12" href="assets/12/thumbnail.png" media-type="image/png" />
<item id="loading12" href="assets/12/loading.jpg" media-type="image/jpeg" />

<!--page 12: end-->
<!--page 13-->
<item id="js13" href="assets/13/actions.js" media-type="text/javascript" />
<item id="css13" href="assets/13/styles.css" media-type="text/css"/>
<item id="page13" pageid="1776"
      href="assets/13/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="audio59" href="assets/audio/NARRATOR---YOU-ARRIVED.mp3" media-type="audio/mpeg" />
<item id="thumbnail13" href="assets/13/thumbnail.png" media-type="image/png" />
<item id="loading13" href="assets/13/loading.jpg" media-type="image/jpeg" />

<!--page 13: end-->
<!--page 14-->
<item id="js14" href="assets/14/actions.js" media-type="text/javascript" />
<item id="css14" href="assets/14/styles.css" media-type="text/css"/>
<item id="page14" pageid="1631"
      href="assets/14/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj1666_image" href="assets/images/obj1666_image.jpeg" media-type="image/jpeg" />
<item id="obj1667_image" href="assets/images/obj1667_image.png" media-type="image/png" />
<item id="obj1728_image" href="assets/images/obj1728_image.png" media-type="image/png" />
<item id="obj2611_image" href="assets/images/obj2611_image.png" media-type="image/png" />
<item id="obj2613_image" href="assets/images/obj2613_image.png" media-type="image/png" />
<item id="obj1669_image" href="assets/images/obj1669_image.png" media-type="image/png" />
<item id="obj1670_image" href="assets/images/obj1670_image.png" media-type="image/png" />
<item id="obj1671_image" href="assets/images/obj1671_image.png" media-type="image/png" />
<item id="obj1672_image" href="assets/images/obj1672_image.png" media-type="image/png" />
<item id="obj1673_image" href="assets/images/obj1673_image.png" media-type="image/png" />
<item id="obj1674_image" href="assets/images/obj1674_image.png" media-type="image/png" />
<item id="obj1668_image" href="assets/images/obj1668_image.png" media-type="image/png" />
<item id="obj2652_image" href="assets/images/obj2652_image.png" media-type="image/png" />
<item id="obj2653_image" href="assets/images/obj2653_image.png" media-type="image/png" />
<item id="obj2654_image" href="assets/images/obj2654_image.png" media-type="image/png" />
<item id="obj2702_image" href="assets/images/obj2702_image.png" media-type="image/png" />
<item id="obj2703_image" href="assets/images/obj2703_image.png" media-type="image/png" />
<item id="obj2704_image" href="assets/images/obj2704_image.png" media-type="image/png" />
<item id="obj2813_image" href="assets/images/obj2813_image.png" media-type="image/png" />
<item id="obj2814_image" href="assets/images/obj2814_image.png" media-type="image/png" />
<item id="audio65" href="assets/audio/-AUDIOS-MEOWSTER-GOBLIN.mp3" media-type="audio/mpeg" />
<item id="thumbnail14" href="assets/14/thumbnail.png" media-type="image/png" />
<item id="loading14" href="assets/14/loading.jpg" media-type="image/jpeg" />

<!--page 14: end-->
<!--page 15-->
<item id="js15" href="assets/15/actions.js" media-type="text/javascript" />
<item id="css15" href="assets/15/styles.css" media-type="text/css"/>
<item id="page15" pageid="2716"
      href="assets/15/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="audio66" href="assets/audio/NARRATOR---FOUND-ALL-THE-MAGIC.mp3" media-type="audio/mpeg" />
<item id="thumbnail15" href="assets/15/thumbnail.png" media-type="image/png" />
<item id="loading15" href="assets/15/loading.jpg" media-type="image/jpeg" />

<!--page 15: end-->
<!--page 16-->
<item id="js16" href="assets/16/actions.js" media-type="text/javascript" />
<item id="css16" href="assets/16/styles.css" media-type="text/css"/>
<item id="page16" pageid="2845"
      href="assets/16/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="audio68" href="assets/audio/NARRATOR---OH-NO-YOU-FOUND-A-MEOWSTER.mp3" media-type="audio/mpeg" />
<item id="thumbnail16" href="assets/16/thumbnail.png" media-type="image/png" />
<item id="loading16" href="assets/16/loading.jpg" media-type="image/jpeg" />

<!--page 16: end-->
<!--page 17-->
<item id="js17" href="assets/17/actions.js" media-type="text/javascript" />
<item id="css17" href="assets/17/styles.css" media-type="text/css"/>
<item id="page17" pageid="1826"
      href="assets/17/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj1887_image" href="assets/images/obj1887_image.jpeg" media-type="image/jpeg" />
<item id="obj1888_image" href="assets/images/obj1888_image.png" media-type="image/png" />
<item id="obj1889_image" href="assets/images/obj1889_image.png" media-type="image/png" />
<item id="obj1890_image" href="assets/images/obj1890_image.png" media-type="image/png" />
<item id="obj1899_image" href="assets/images/obj1899_image.png" media-type="image/png" />
<item id="obj1993_image" href="assets/images/obj1993_image.png" media-type="image/png" />
<item id="obj2865_image" href="assets/images/obj2865_image.png" media-type="image/png" />
<item id="audio73" href="assets/audio/-AUDIOS-MEOWSTER-GOBLIN-2.mp3" media-type="audio/mpeg" />
<item id="thumbnail17" href="assets/17/thumbnail.png" media-type="image/png" />
<item id="loading17" href="assets/17/loading.jpg" media-type="image/jpeg" />

<!--page 17: end-->
<!--page 18-->
<item id="js18" href="assets/18/actions.js" media-type="text/javascript" />
<item id="css18" href="assets/18/styles.css" media-type="text/css"/>
<item id="page18" pageid="2455"
      href="assets/18/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="audio74" href="assets/audio/NARRATOR---YOU-ESCAPED-THE-MEOWSTER.mp3" media-type="audio/mpeg" />
<item id="thumbnail18" href="assets/18/thumbnail.png" media-type="image/png" />
<item id="loading18" href="assets/18/loading.jpg" media-type="image/jpeg" />

<!--page 18: end-->
<!--page 19-->
<item id="js19" href="assets/19/actions.js" media-type="text/javascript" />
<item id="css19" href="assets/19/styles.css" media-type="text/css"/>
<item id="page19" pageid="2414"
      href="assets/19/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="audio77" href="assets/audio/NARRATOR---THE-MEOWSTER-GOT-YA.mp3" media-type="audio/mpeg" />
<item id="thumbnail19" href="assets/19/thumbnail.png" media-type="image/png" />
<item id="loading19" href="assets/19/loading.jpg" media-type="image/jpeg" />

<!--page 19: end-->
<!--page 20-->
<item id="js20" href="assets/20/actions.js" media-type="text/javascript" />
<item id="css20" href="assets/20/styles.css" media-type="text/css"/>
<item id="page20" pageid="1920"
      href="assets/20/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="thumbnail20" href="assets/20/thumbnail.png" media-type="image/png" />
<item id="loading20" href="assets/20/loading.jpg" media-type="image/jpeg" />

<!--page 20: end-->
<!--page 21-->
<item id="js21" href="assets/21/actions.js" media-type="text/javascript" />
<item id="css21" href="assets/21/styles.css" media-type="text/css"/>
<item id="page21" pageid="1907"
      href="assets/21/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="audio81" href="assets/audio/NARRATOR---YOU-REACHED.mp3" media-type="audio/mpeg" />
<item id="thumbnail21" href="assets/21/thumbnail.png" media-type="image/png" />
<item id="loading21" href="assets/21/loading.jpg" media-type="image/jpeg" />

<!--page 21: end-->
<!--page 22-->
<item id="js22" href="assets/22/actions.js" media-type="text/javascript" />
<item id="css22" href="assets/22/styles.css" media-type="text/css"/>
<item id="page22" pageid="940"
      href="assets/22/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj959_image" href="assets/images/obj959_image.jpeg" media-type="image/jpeg" />
<item id="obj1247_image" href="assets/images/obj1247_image.png" media-type="image/png" />
<item id="obj1248_image" href="assets/images/obj1248_image.png" media-type="image/png" />
<item id="obj1351_image" href="assets/images/obj1351_image.png" media-type="image/png" />
<item id="obj1310_image" href="assets/images/obj1310_image.png" media-type="image/png" />
<item id="obj1141_image" href="assets/images/obj1141_image.png" media-type="image/png" />
<item id="obj1152_image" href="assets/images/obj1152_image.png" media-type="image/png" />
<item id="obj1145_image" href="assets/images/obj1145_image.png" media-type="image/png" />
<item id="obj1388_image" href="assets/images/obj1388_image.png" media-type="image/png" />
<item id="obj3261_image" href="assets/images/obj3261_image.png" media-type="image/png" />
<item id="obj2150_image" href="assets/images/obj2150_image.png" media-type="image/png" />
<item id="obj2151_image" href="assets/images/obj2151_image.png" media-type="image/png" />
<item id="obj2152_image" href="assets/images/obj2152_image.png" media-type="image/png" />
<item id="obj2147_image" href="assets/images/obj2147_image.png" media-type="image/png" />
<item id="obj2148_image" href="assets/images/obj2148_image.png" media-type="image/png" />
<item id="obj2149_image" href="assets/images/obj2149_image.png" media-type="image/png" />
<item id="audio84" href="assets/audio/-AUDIOS-SPLASH.mp3" media-type="audio/mpeg" />
<item id="audio85" href="assets/audio/-AUDIOS-FISHING-ROD.mp3" media-type="audio/mpeg" />
<item id="audio86" href="assets/audio/NARRATOR---YOU-DID-IT.mp3" media-type="audio/mpeg" />
<item id="audio87" href="assets/audio/NARRATOR---DON-T-WORRY.mp3" media-type="audio/mpeg" />
<item id="thumbnail22" href="assets/22/thumbnail.png" media-type="image/png" />
<item id="loading22" href="assets/22/loading.jpg" media-type="image/jpeg" />

<!--page 22: end-->
<!--page 23-->
<item id="js23" href="assets/23/actions.js" media-type="text/javascript" />
<item id="css23" href="assets/23/styles.css" media-type="text/css"/>
<item id="page23" pageid="2737"
      href="assets/23/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj2746_image" href="assets/images/obj2746_image.png" media-type="image/png" />
<item id="thumbnail23" href="assets/23/thumbnail.png" media-type="image/png" />
<item id="loading23" href="assets/23/loading.jpg" media-type="image/jpeg" />

<!--page 23: end-->
<!--page 24-->
<item id="js24" href="assets/24/actions.js" media-type="text/javascript" />
<item id="css24" href="assets/24/styles.css" media-type="text/css"/>
<item id="page24" pageid="2781"
      href="assets/24/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="audio92" href="assets/audio/NARRATOR---CATOLAND-IS-FINALLY-SAFE.mp3" media-type="audio/mpeg" />
<item id="thumbnail24" href="assets/24/thumbnail.png" media-type="image/png" />
<item id="loading24" href="assets/24/loading.jpg" media-type="image/jpeg" />

<!--page 24: end-->
<!--page 25-->
<item id="js25" href="assets/25/actions.js" media-type="text/javascript" />
<item id="css25" href="assets/25/styles.css" media-type="text/css"/>
<item id="page25" pageid="1774"
      href="assets/25/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj2932_image" href="assets/images/obj2932_image.jpeg" media-type="image/jpeg" />
<item id="obj2936_image" href="assets/images/obj2936_image.png" media-type="image/png" />
<item id="obj2937_image" href="assets/images/obj2937_image.png" media-type="image/png" />
<item id="obj2933_image" href="assets/images/obj2933_image.png" media-type="image/png" />
<item id="obj2934_image" href="assets/images/obj2934_image.png" media-type="image/png" />
<item id="obj2935_image" href="assets/images/obj2935_image.png" media-type="image/png" />
<item id="audio95" href="assets/audio/-AUDIOS-PURRIRIRIRING.mp3" media-type="audio/mpeg" />
<item id="audio96" href="assets/audio/-AUDIOS-VICTORY.mp3" media-type="audio/mpeg" />
<item id="thumbnail25" href="assets/25/thumbnail.png" media-type="image/png" />
<item id="loading25" href="assets/25/loading.jpg" media-type="image/jpeg" />

<!--page 25: end-->
<!--page 26-->
<item id="js26" href="assets/26/actions.js" media-type="text/javascript" />
<item id="css26" href="assets/26/styles.css" media-type="text/css"/>
<item id="page26" pageid="2971"
      href="assets/26/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      soundtrack="assets/audio/SOUND-TRACK-ForestWalk-chosic.com--low-volume.mp3"
      />
<item id="obj2979_image" href="assets/images/obj2979_image.png" media-type="image/png" />
<item id="obj2978_image" href="assets/images/obj2978_image.png" media-type="image/png" />
<item id="thumbnail26" href="assets/26/thumbnail.png" media-type="image/png" />
<item id="loading26" href="assets/26/loading.jpg" media-type="image/jpeg" />

<!--page 26: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
<itemref idref="page7" />
<itemref idref="page8" />
<itemref idref="page9" />
<itemref idref="page10" />
<itemref idref="page11" />
<itemref idref="page12" />
<itemref idref="page13" />
<itemref idref="page14" />
<itemref idref="page15" />
<itemref idref="page16" />
<itemref idref="page17" />
<itemref idref="page18" />
<itemref idref="page19" />
<itemref idref="page20" />
<itemref idref="page21" />
<itemref idref="page22" />
<itemref idref="page23" />
<itemref idref="page24" />
<itemref idref="page25" />
<itemref idref="page26" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
